REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 67cc25270035063bc33c
REACT_APP_APPWRITE_DATABASE_ID = 67cc2ddb002a607624c6
REACT_APP_APPWRITE_COLLECTION_ID = 67cc2def000524e928ee
REACT_APP_APPWRITE_BUCKET_ID = 67cc2f6e0030e931f03b